v1.0.7 更新说明
1. 修改定时执行方式为周期执行（每天），可以通过手动配置周期执行时间如24小时
2. 和时间选择器的修改为只能选择时分秒

v1.0.6 更新说明
1. 乱码可能是系统字符集的问题，加入了txt字符集编码判断，excel字符集设置为iso-8859-1等

v1.0.5 更新说明：
1. 加入动态设置hibernate数据库的配置界面，初次使用会弹出配置对话框，还可以在系统右上角的菜单中选择配置；
2. 修改hibernate 配置启动不自动创建数据库表，避免hibernate在插入数据时可能自动删除原来的表
3. 发布客户端时绑定为控制台模式，并且加入日志(日志目录为安装目录下log目录)，以便查看错误

bug：
      部分mysql数据库无法导入数据（可能是字符集错误，建议将mysql的字符集设置为utf-8）



配置文件更新列表：
/config/config.xml
/config/hibernate.cfg.xml


------------------------使用说明------------------------------------------------------
1. 数据库连接配置：
安装之后需要手动配置一下config下面的hibernate.cfg.xml 的这两个属性：
用户名：
<property name="connection.username">root</property>   
密码：
<property name="connection.password">root</property>

2. 关于数据库创建：
   有两种方式：
   (1)可以手动创建一个名称为gopiao的数据库， 无需创建表，系统会自动创建表或者（此种方法在v1.0.5中失效）
   (2)手动导入sql文件